server {
    server_name auth-test;

    set $authenticated_message "You are authenticated";

    location /auth {
        internal;

        if ($http_authorization = "SUPERSECRETKEY") {
            return 204;
        }

        return 400;
    }

    location /protected-endpoint {
        auth_request /auth;

        return 200 $authenticated_message;
    }

}