events {}

http {
    map $http_x_knedlik $status_code {
        "houskovy" 400;
        "bramborovy" 200;
        default 300;
    }

    map $http_authorization $is_authorized {
        "SUPERSECRETKEY" 1;
        default 0;
    }

    include "conf.d/*.conf";
}
